REACT_APP_FIREBASE_API_KEY = "AIzaSyBiylN50xSWKqsN9mqCVWLOYj9Bwfle_6c"
REACT_APP_FIREBASE_AUTH_DOMAIN = "myapp-44173.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "myapp-44173"
REACT_APP_FIREBASE_STORAGE_BUCKET = "myapp-44173.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "648898089156"
REACT_APP_FIREBASE_APP_ID = "1:648898089156:web:b880b831329d0add31f991"
REACT_APP_FIREBASE_DATABASE_URL = "https://myapp-44173-default-rtdb.firebaseio.com/"
REACT_APP_WEATHER_KEY = "9babe733e3msh0d30d4cec82a43bp14d77cjsn187a4ec7f4b1"
